[Application]
name = PrinterWatch
version = 0.22.1.27
publisher = razevortex
#author_email = razevortex@googlemail.com
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=main:main
icon=PrinterWatch.ico

[Python]
version=3.9.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = beautifulsoup4==4.10.0
              pandas==1.3.5
              Pillow==9.0.0
              plotly==5.5.0
              PySimpleGUI==4.56.0
              requests==2.26.0

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
#files = LICENSE
#    data_files/
